<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SongBeamerEdit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoadDefoldPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\NORA\SongBeamer</Value>
    </Setting>
    <Setting Name="LoadLastPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">unbekannt</Value>
    </Setting>
  </Settings>
</SettingsFile>